class updater():
    """
    此类用于将四个模式的调用封装到一起，提供一个update函数，此函数用于更新

    1 . update（）循环
    2 . 获取数据（图片，传感器信息，numpy统计结果）
    3 . 四个模式各自的处理方法。 返回物品ID有范围
    4 . 根据id发出指令（根据传感器信息）
    5 . 更新状态


    缓存图片，识别结果等信息，供前端显示调用
    """